
/*
Задание 1
Вам дана клетчатая доска 2×n. У вас есть коробка с фигурками «уголками», состоящими из трех клеток. 
Такую фигурку можно получить, если из клетчатого квадрата 2×2 вырезать один из углов.

От вас требуется понять, сколько есть способов покрыть все клетки на доске фигурками таким образом, 
чтобы каждая клетка была покрыта ровно одной фигуркой. Иначе говоря, нужно чтобы фигурки не накладывались 
друг на друга, и покрыли всю доску.

Формат входных данных
Вам дано число n, (1≤n≤50) — длина доски.

Формат выходных данных
Выведите одно число — количество способов покрыть доску 2×n уголками. 
Если такое невозможно, считайте количество способов равным 0.
*/

public class Checkered_Board {
    public static int constellations(int n) {
        int result = 0;
        if (n % 3 == 0 && n >= 3) {
            result = (int) Math.pow(2, n / 3);
        }
        return result;
    }
}